# freebus-fts

./: .project  FTS_Checkstyle.xml  FTS_Eclipse_Cleanup.xml  FTS_Eclipse_Format.xml  README.txt  README_CODING.txt  README_de.txt  README_en.txt  assembly.xml  deploy-ftp.pl  fts.cmd  fts.sh  pom.xml
freebus-fts/: .classpath  .project  .springBeans  CREDITS.txt  assembly.xml  fts.cmd  fts.sh  pom.xml
freebus-fts-client/: .project  assembly.xml  fts.cmd  fts.sh  pom.xml
freebus-fts-client/src/main/resources/: client-messages.properties  client-messages_de.properties  logback.xml
freebus-fts-client/src/main/resources/toolbars/: main.xml
freebus-fts-client/src/test/java/examples/: PlayClip.java
freebus-fts-common/: .project  README.txt  pom.xml
freebus-fts-common/src/test/java/test/: TestDatabaseResources.java  TestFileBlockReader.java  TestVdxConnection.java  TestVdxDriver.java  TestVdxEntityInspector.java  TestVdxEntityManager.java
freebus-fts-common/src/test/java/test/entities/: TestFunctionalEntity.java  TestFunctionalEntityTree.java  TestManufacturer.java  TestManufacturer2.java
freebus-fts-common/src/test/resources/: logback.xml  test-file.vd_
freebus-fts-elements/: .classpath  .project  README.txt  pom.xml
freebus-fts-knxcomm/: .classpath  .project  pom.xml
freebus-fts-knxcomm-gui/: .project  pom.xml
freebus-fts-knxcomm/doc/: Example Bus Komunikation.odp
freebus-fts-knxcomm/src/main/java/org/freebus/knxcomm/: BusInterface.java  BusInterfaceFactory.java  DataConnection.java  KNXConnectException.java  KNXConnection.java  KNXConnectionType.java  (+8 more)
freebus-fts-knxcomm/src/main/resources/: DeviceDescriptorType0_0012.properties  knxcomm-messages.properties  memory-addresses-0-1.0.properties  memory-addresses-0-1.2.properties
freebus-fts-knxcomm/src/test/java/comtest/: testcom.java
freebus-fts-knxcomm/src/test/java/example/: BusMonitor.java  ConnectedDataTransfer.java  ConnectedDataTransferExample.java  DeviceScannerJobExample.java  DeviceScannerJobTest.java  KNXnetBusMonitor.java  PrintIPAddresses.java  ReadDeviceDetailsJobExample.java  ReadDeviceStatusJobExample.java  SerialBusMonitor.java  SerialLinkExample.java  SetPhysicalAddressExample.java
freebus-fts-knxcomm/src/test/java/ft12sim/: ConvertTools.java  FT12replay.java  Main.java  ReplayFrames.java
freebus-fts-knxcomm/src/test/java/test/: TestGroupAddress.java  TestPhysicalAddress.java  TestTelegram.java
freebus-fts-knxcomm/src/test/resources/: log4j.properties
freebus-fts-persistence/: .checkstyle  .classpath  .project  pom.xml
freebus-fts-persistence/src/main/resources/: persistence-messages.de.properties  persistence-messages.properties  project.xsd  sample-products.vd_
freebus-fts-persistence/src/main/resources/db-changes/: changelog-0.1.1.xml  changelog-0.1.2.xml  changelog-0.1.3.xml  changelog-0.1.4.xml  changelog-0.1.5.xml  changelog-0.1.xml
freebus-fts-persistence/src/main/resources/examples/: project-1.xml
freebus-fts-persistence/src/main/resources/products/: freebus-8in.vd_  freebus-8out.vd_  freebus-ap254.vd_
freebus-fts-persistence/src/test/java/test/: TestDatabaseResources.java  TestEnvironment.java  TestFileBlockReader.java  TestSimpleConfig.java  TestVdxEntityInspector.java  TestVdxEntityManager.java  TestVdxFileReader.java
freebus-fts-persistence/src/test/java/test/entities/: SampleFunctionalEntity.java  SampleFunctionalEntityTree.java  SampleManufacturer.java  SampleManufacturer2.java  TestFunctionalEntity.java  TestFunctionalEntityTree.java  TestManufacturer.java
freebus-fts-persistence/src/test/resources/: 230V in LPC_.vd_  test-2092.vd_  test-device-2.vd_  test-file.vd_
freebus-fts-persistence/src/test/resources/db-changes/: TestDatabaseResources-1.xml
freebus-fts-persistence/tools/: format-changesets.pl  liquibase  liquibase-generate-changelog.sh
freebus-fts-products/: .classpath  .project  pom.xml
freebus-fts-products/src/main/resources/: sample-products.vd_
freebus-fts-products/src/test/java/test/: PersistanceTestCase.java  PersistenceTestCase.java  TestCatalogEntry.java  TestFunctionalEntity.java  TestJpaCatalogEntryService.java  TestJpaManufacturerService.java  TestJpaProgramService.java  TestJpaVirtualDeviceService.java  TestManufacturer.java  TestManufacturerService.java  TestProductsImporter.java  TestProgram.java  TestVdxCatalogEntryService.java  TestVdxFunctionalEntityService.java  TestVdxManufacturerService.java  TestVdxVirtualDeviceService.java
freebus-fts-products/src/test/java/test/internal/: PersistenceTestCase.java
freebus-fts-project/: .classpath  .project  pom.xml
freebus-fts-project/src/test/java/test/: PersistenceTestCase.java  TestArea.java  TestBuilding.java  TestDevice.java  TestDevicePersistence.java  TestGroup.java  TestLine.java  TestMainGroup.java  TestMidGroup.java  TestProject.java  TestProjectService.java  TestRoom.java  TestSubGroup.java  Utils.java
freebus-fts-service/: .classpath  .project  README.txt  pom.xml
freebus-fts-service/src/main/resources/: service-messages.properties
freebus-fts-service/src/test/java/example/: DeviceDownloadExample.java  DeviceScannerJobExample.java  PhysicalAddressProgrammerExample.java  ReadDeviceDetailsJobExample.java  ReadDeviceStatusJobExample.java  SetPhysicalAddressExample.java
freebus-fts-service/src/test/resources/: log4j.properties
freebus-fts-tools/: .project  pom.xml
freebus-fts-tools/ft12-sim/: .project  FT12sim.xml  FT12sim.xsd  pom.xml  test.txt  test2.txt
freebus-fts-tools/knxcomm-tester/: .project  pom.xml
freebus-fts/src/main/resources/: client-messages.properties  fts-messages.properties  log4j.properties  messages.properties
freebus-fts/src/main/resources/menubars/: main.xml
freebus-fts/src/test/java/examples/: DeviceDetails.java  DeviceEditor.java  PlayClip.java  TelegramDetailsViewer.java
freebus-fts/src/test/java/non_unit_tests/: DeviceEditor.java  PlayClip.java  TelegramDetailsViewer.java
freebus-fts/src/test/java/test_tools/: DeviceEditor.java
freebus-fts/tmp/: testdb.properties  testdb.script
freebus-fts/tools/: deploy-ftp.pl
(+1452 files in other folders)
