<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.freebus.fts</groupId>
 <artifactId>freebus-fts-parent</artifactId>
 <version>0.1-SNAPSHOT</version>
 <name>Freebus Tools Software</name>
 <packaging>pom</packaging>
 <organization>
  <name>The Freebus Project</name>
  <url>http://www.freebus.org</url>
 </organization>
 <developers>
  <developer>
   <id>stefant</id>
   <name>Stefan Taferner</name>
   <email>stefan.taferner@gmx.at</email>
   <organization>The Freebus Project</organization>
   <organizationUrl>http://www.freebus.org</organizationUrl>
   <timezone>1</timezone>
  </developer>
 </developers>
 <scm>
  <connection>scm:svn:svn+ssh://svn.freebus.org/usr/local/svn/freebus/trunk/software_fts</connection>
  <developerConnection>scm:svn:svn+ssh://svn.freebus.org/usr/local/svn/freebus/trunk/software_fts</developerConnection>
 </scm>
 <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <modules>
  <module>freebus-fts-common</module>
  <module>freebus-fts-knxcomm</module>
  <module>freebus-fts-persistence</module>
  <module>freebus-fts</module>
 </modules>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
    <type>jar</type>
    <scope>test</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <distributionManagement>
  <repository>
   <uniqueVersion>false</uniqueVersion>
   <id>stefant-webspace</id>
   <name>Stefan's Webspace</name>
   <url>ftp://stefan.members.xpirio.at/htdocs/fts</url>
  </repository>
 </distributionManagement>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.4</version>
   <type>jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>apache-log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.15</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.1</version>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>cobertura-maven-plugin</artifactId>
     <version>2.3</version>
     <configuration>
      <formats>
       <format>xml</format>
      </formats>
     </configuration>
     <executions>
      <execution>
       <phase>package</phase>
       <goals>
        <goal>cobertura</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
 <repositories>
  <repository>
   <id>org.eclipse.persistence</id>
   <name>eclipselink-repo</name>
   <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
  </repository>
  <repository>
   <id>jboss</id>
   <name>jboss</name>
   <url>http://repository.jboss.org/maven2</url>
  </repository>
 </repositories>
</project>
