<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.freebus.fts</groupId>
  <artifactId>freebus-fts</artifactId>
  <version>0.2-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>freebus-fts-common</artifactId>
 <name>freebus-fts-common</name>
 <description>FTS common components</description>
 <packaging>jar</packaging>
 <dependencies>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jul-to-slf4j</artifactId>
  </dependency>
 </dependencies>
</project>
