CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MAIN_GROUP(MAIN_GROUP_ID INTEGER NOT NULL PRIMARY KEY,MAIN_GROUP_ADDRESS INTEGER NOT NULL,MAIN_GROUP_NAME VARCHAR(255),PROJECT_ID INTEGER)
CREATE MEMORY TABLE BUILDING(BUILDING_ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),BUILDING_NAME VARCHAR(255) NOT NULL,PROJECT_ID INTEGER)
CREATE MEMORY TABLE FUNCTIONAL_ENTRY(FUNCTIONAL_ENTITY_ID INTEGER NOT NULL PRIMARY KEY,FUN_FUNCTIONAL_ENTITY_ID INTEGER,MANUFACTURER_ID INTEGER NOT NULL,FUNCTIONAL_ENTITY_DESCRIPTION VARCHAR(255),FUNCTIONAL_ENTITY_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PARAMETER_TYPE(PARAMETER_TYPE_ID INTEGER NOT NULL PRIMARY KEY,PROGRAM_ID INTEGER,ATOMIC_TYPE_NUMBER SMALLINT,PARAMETER_TYPE_NAME VARCHAR(255) NOT NULL,MINIMUM_VALUE DOUBLE,PARAMETER_TYPE_HIGH_ACCESS SMALLINT,PARAMETER_TYPE_LOW_ACCESS SMALLINT,MAXIMUM_VALUE DOUBLE,PARAMETER_TYPE_SIZE SMALLINT)
CREATE MEMORY TABLE HW_PRODUCT(PRODUCT_ID INTEGER NOT NULL PRIMARY KEY,MANUFACTURER_ID INTEGER,PRODUCT_NAME VARCHAR(50) NOT NULL,BUS_CURRENT SMALLINT,PRODUCT_SERIAL_NUMBER VARCHAR(30),CONSTRAINT UNQ_HW_PRODUCT_0 UNIQUE(PRODUCT_ID))
CREATE MEMORY TABLE PARAMETER_LIST_OF_VALUES(PARAMETER_VALUE_ID INTEGER NOT NULL PRIMARY KEY,PARAMETER_TYPE_ID INTEGER,DISPLAYED_VALUE VARCHAR(255),DISPLAY_ODER SMALLINT,BINARY_VALUE VARCHAR(255),DOUBLE_VALUE DOUBLE,REAL_VALUE INTEGER)
CREATE MEMORY TABLE LINE(LINE_ID INTEGER NOT NULL PRIMARY KEY,LINE_ADDRESS INTEGER,LINE_NAME VARCHAR(255),AREA_ID INTEGER)
CREATE MEMORY TABLE PRODUCT_DESCRIPTION(DISPLAY_ORDER INTEGER NOT NULL,CATALOG_ENTRY_ID INTEGER NOT NULL,PRODUCT_DESCRIPTION VARCHAR(255) NOT NULL,PRIMARY KEY(DISPLAY_ORDER,CATALOG_ENTRY_ID),CONSTRAINT UNQ_PRODUCT_DESCRIPTION_0 UNIQUE(CATALOG_ENTRY_ID,DISPLAY_ORDER))
CREATE MEMORY TABLE PARAMETER_ATOMIC_TYPE(ATOMIC_TYPE_NUMBER INTEGER NOT NULL PRIMARY KEY,ATOMIC_TYPE_NAME VARCHAR(255) NOT NULL,DISPATTR CHAR,CONSTRAINT UNQ_PARAMETER_ATOMIC_TYPE_1 UNIQUE(ATOMIC_TYPE_NAME))
CREATE MEMORY TABLE PROJECT(PROJECT_ID INTEGER NOT NULL PRIMARY KEY,LAST_MODIFIED TIMESTAMP NOT NULL,PROJECT_DESCRIPTION VARCHAR(255),PROJECT_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE AREA(AREA_ID INTEGER NOT NULL PRIMARY KEY,AREA_ADDRESS INTEGER NOT NULL,AREA_NAME VARCHAR(255),PROJECT_ID INTEGER,CONSTRAINT FK_AREA_PROJECT_ID FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID))
CREATE MEMORY TABLE PARAMETER(PARAMETER_ID INTEGER NOT NULL PRIMARY KEY,PARAMETER_TYPE_ID INTEGER,PARAMETER_LABEL VARCHAR(255),PATCH_ALWAYS SMALLINT,ADDRESS_SPACE SMALLINT,PARAMETER_DEFAULT_STRING VARCHAR(255),PARAMETER_LOW_ACCESS SMALLINT,PARAMETER_SIZE SMALLINT,PARAMETER_FUNCTION VARCHAR(255),PARAMETER_DEFAULT_LONG INTEGER,PAR_PARAMETER_ID INTEGER,PROGRAM_ID INTEGER,PARAMETER_DEFAULT_DOUBLE DOUBLE,PARAMETER_ADDRESS INTEGER,PARAMETER_DESCRIPTION VARCHAR(255),PARAMETER_NAME VARCHAR(255),PARAMETER_HIGH_ACCESS SMALLINT,PARAMETER_DISPLAY_ORDER INTEGER,PARAMETER_BITOFFSET SMALLINT,PARENT_PARM_VALUE INTEGER)
CREATE MEMORY TABLE SUB_GROUP(SUB_GROUP_ID INTEGER NOT NULL PRIMARY KEY,SUB_GROUP_ADDRESS INTEGER NOT NULL,SUB_GROUP_NAME VARCHAR(255),MID_GROUP_ID INTEGER)
CREATE MEMORY TABLE VIRTUAL_DEVICE(VIRTUAL_DEVICE_ID INTEGER NOT NULL PRIMARY KEY,PROGRAM_ID INTEGER,VIRTUAL_DEVICE_DESCRIPTION VARCHAR(80),VIRTUAL_DEVICE_NAME VARCHAR(50),CATALOG_ENTRY_ID INTEGER,FUNCTIONAL_ENTITY_ID INTEGER,CONSTRAINT UNQ_VIRTUAL_DEVICE_0 UNIQUE(VIRTUAL_DEVICE_ID))
CREATE MEMORY TABLE MANUFACTURER(MANUFACTURER_ID INTEGER NOT NULL PRIMARY KEY,MANUFACTURER_NAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE DEVICE(DEVICE_ID INTEGER NOT NULL PRIMARY KEY,DEVICE_ADDRESS INTEGER NOT NULL,VIRTUAL_DEVICE_ID INTEGER NOT NULL,LINE_ID INTEGER,ROOM_ID INTEGER,CONSTRAINT FK_DEVICE_LINE_ID FOREIGN KEY(LINE_ID) REFERENCES LINE(LINE_ID))
CREATE MEMORY TABLE COMMUNICATION_OBJECT(OBJECT_ID INTEGER NOT NULL PRIMARY KEY,OBJECT_READENABLED BOOLEAN,OBJECT_TRANSENABLED BOOLEAN,OBJECT_WRITEENABLED BOOLEAN,PARAMETER_ID INTEGER,OBJECT_PRIORITY SMALLINT,PARENT_PARAMETER_VALUE INTEGER,OBJECT_FUNCTION VARCHAR(255),OBJECT_COMMENABLED BOOLEAN,PROGRAM_ID INTEGER,OBJECT_DESCRIPTION VARCHAR(255),OBJECT_NAME VARCHAR(255),DISPLAY_ORDER INTEGER,OBJECT_UPDATEENABLED BOOLEAN,OBJECT_TYPE SMALLINT)
CREATE MEMORY TABLE MID_GROUP(MID_GROUP_ID INTEGER NOT NULL PRIMARY KEY,MID_GROUP_ADDRESS INTEGER NOT NULL,MID_GROUP_NAME VARCHAR(255),MAIN_GROUP_ID INTEGER,CONSTRAINT FK_MID_GROUP_MAIN_GROUP_ID FOREIGN KEY(MAIN_GROUP_ID) REFERENCES MAIN_GROUP(MAIN_GROUP_ID))
CREATE MEMORY TABLE CATALOG_ENTRY(CATALOG_ENTRY_ID INTEGER NOT NULL PRIMARY KEY,ENTRY_WIDTH_IN_MODULES INTEGER,DIN_FLAG BOOLEAN,SERIES VARCHAR(255),ENTRY_WIDTH_IN_MILLIMETERS INTEGER,MANUFACTURER_ID INTEGER,ENTRY_COLOUR VARCHAR(255),ENTRY_NAME VARCHAR(255) NOT NULL,ORDER_NUMBER VARCHAR(255),PRODUCT_ID INTEGER)
CREATE MEMORY TABLE ROOM(ROOM_ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),ROOM_NAME VARCHAR(255) NOT NULL,ROOM_NUMBER VARCHAR(255),BUILDING_ID INTEGER,CONSTRAINT FK_ROOM_BUILDING_ID FOREIGN KEY(BUILDING_ID) REFERENCES BUILDING(BUILDING_ID))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE MAIN_GROUP ADD CONSTRAINT FK_MAIN_GROUP_PROJECT_ID FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID)
ALTER TABLE BUILDING ADD CONSTRAINT FK_BUILDING_PROJECT_ID FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(PROJECT_ID)
ALTER TABLE LINE ADD CONSTRAINT FK_LINE_AREA_ID FOREIGN KEY(AREA_ID) REFERENCES AREA(AREA_ID)
ALTER TABLE SUB_GROUP ADD CONSTRAINT FK_SUB_GROUP_MID_GROUP_ID FOREIGN KEY(MID_GROUP_ID) REFERENCES MID_GROUP(MID_GROUP_ID)
ALTER TABLE DEVICE ADD CONSTRAINT FK_DEVICE_ROOM_ID FOREIGN KEY(ROOM_ID) REFERENCES ROOM(ROOM_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MAIN_GROUP VALUES(2,4,'',1)
INSERT INTO BUILDING VALUES(7,NULL,'Sweet Home',1)
INSERT INTO LINE VALUES(14,2,'First floor line',13)
INSERT INTO LINE VALUES(15,1,'Basement line',13)
INSERT INTO PROJECT VALUES(1,'2010-01-12 14:34:36.676000000',NULL,'Sample Project')
INSERT INTO AREA VALUES(13,1,'House area',1)
INSERT INTO SUB_GROUP VALUES(5,102,'',4)
INSERT INTO SUB_GROUP VALUES(6,101,'',4)
INSERT INTO DEVICE VALUES(9,33,0,14,8)
INSERT INTO DEVICE VALUES(10,32,0,15,8)
INSERT INTO DEVICE VALUES(12,31,0,15,11)
INSERT INTO MID_GROUP VALUES(3,0,'',2)
INSERT INTO MID_GROUP VALUES(4,6,'',2)
INSERT INTO ROOM VALUES(8,'','Kitchen','',7)
INSERT INTO ROOM VALUES(11,'','Living room','',7)
INSERT INTO SEQUENCE VALUES('SEQ_GEN_TABLE',50)
