<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>freebus-fts-parent</artifactId>
  <groupId>org.freebus.fts</groupId>
  <version>0.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.freebus.fts</groupId>
 <artifactId>freebus-fts-products</artifactId>
 <name>freebus-fts-products</name>
 <description>FTS Products database classes</description>
 <dependencies>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-persistence</artifactId>
   <version>0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-knxcomm</artifactId>
   <version>0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>javax.persistence</artifactId>
   <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>eclipselink</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>1.8.0.7</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
