<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.freebus.fts</groupId>
  <artifactId>freebus-fts-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <groupId>org.freebus.fts</groupId>
 <artifactId>freebus-fts-knxcomm</artifactId>
 <name>freebus-fts-knxcomm</name>
 <description>Standalone library for KNX/EIB bus communication. Must not depend on other FTS components.</description>
 <dependencies>
   <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-common</artifactId>
   <version>0.1-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.rxtx</groupId>
   <artifactId>rxtx</artifactId>
   <version>2.1.7</version>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>
