<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>freebus-fts</artifactId>
  <groupId>org.freebus.fts</groupId>
  <version>0.2-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>freebus-fts-client</artifactId>
 <name>freebus-fts-client</name>
 <dependencyManagement>
  <dependencies>
  </dependencies>
 </dependencyManagement>
 <description>Freebus Tools Software</description>
 <url>http://www.freebus.org</url>
 <issueManagement>
  <system>Redmine</system>
  <url>http://bugs.freebus.org</url>
 </issueManagement>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <finalName>freebus-fts-client</finalName>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>org.freebus.fts.client.FTS</mainClass>
      </manifest>
      <manifestEntries>
       <SplashScreen-Image>images/misc/splash.png</SplashScreen-Image>
       <SCM-Revision>${buildNumber}</SCM-Revision>
       <Version>${project.version}</Version>
      </manifestEntries>
     </archive>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
     <execution>
      <id>make shared resources</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <finalName>freebus-fts-${project.version}-${maven.build.timestamp}</finalName>
     <ignorePermissions>false</ignorePermissions>
     <appendAssemblyId>false</appendAssemblyId>
     <archive>
      <manifest>
       <mainClass>org.freebus.fts.FTS</mainClass>
      </manifest>
     </archive>
     <descriptors>
      <descriptor>assembly.xml</descriptor>
     </descriptors>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1</version>
    <configuration>
     <executable>tools/deploy-ftp.pl</executable>
     <arguments>
      <argument>--config=~/.deploy-fts</argument>
      <argument>--verbose</argument>
      <argument>--index</argument>
      <argument>--wipe</argument>
      <argument>target/freebus-fts-${project.version}-*.zip</argument>
     </arguments>
    </configuration>
   </plugin>

  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-common</artifactId>
   <version>${project.version}</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-elements</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-service</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-knxcomm</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-knxcomm-gui</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-persistence</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>net.java.dev.appframework</groupId>
   <artifactId>appframework</artifactId>
   <version>1.03</version>
   <type>jar</type>
  </dependency>
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.6</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>net.sf.jfcunit</groupId>
   <artifactId>jfcunit</artifactId>
   <version>2.08</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <version>1.3.170</version>
   <scope>runtime</scope>
  </dependency>
 </dependencies>
</project>
