<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>freebus-fts-parent</artifactId>
  <groupId>org.freebus.fts</groupId>
  <version>0.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.freebus.fts</groupId>
 <artifactId>freebus-fts-persistence</artifactId>
 <packaging>jar</packaging>
 <name>freebus-fts-persistence</name>
 <build>
  <plugins>
   <plugin>
 	<groupId>org.jvnet.jaxb2.maven2</groupId>
 	<artifactId>maven-jaxb2-plugin</artifactId>
    <executions>
     <execution>
      <phase>generate-sources</phase>
      <goals>
       <goal>generate</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <generatePackage>org.freebus.fts.project.integration.generated</generatePackage>
     <includeSchemas>
      <includeSchema>project.xsd</includeSchema>
     </includeSchemas>
     <strict>true</strict>
    </configuration>
   </plugin>
   <plugin>
   	<groupId>org.codehaus.groovy.maven</groupId>
   	<artifactId>gmaven-plugin</artifactId>
    <executions>
     <execution>
      <phase>generate-resources</phase>
      <goals>
       <goal>execute</goal>
      </goals>
      <configuration>
       <!-- Create an index file containing the list of the products files -->
       <source>
        def outFile = new File("${project.build.directory}/classes/products/files.list");
        outFile.getParentFile().mkdirs();
        println "Creating " + outFile.toString();
        def out = new PrintStream(new FileOutputStream(outFile));
        def dir = new File("${pom.basedir}/src/main/resources/products");
        for (f in dir.listFiles())
        {
           def nm = f.getName();
           if (nm.toLowerCase().endsWith(".vd_"))
              out.println(nm);
        }
       </source>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-common</artifactId>
   <version>0.1-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
  	<groupId>org.eclipse.persistence</groupId>
  	<artifactId>javax.persistence</artifactId>
  	<version>2.0.0</version>
  	<type>jar</type>
  	<scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>eclipselink</artifactId>
   <version>2.1.1</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
  	<groupId>org.liquibase</groupId>
  	<artifactId>liquibase-core</artifactId>
  	<version>1.9.5</version>
  </dependency>
  <dependency>
   <groupId>hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>1.8.0.10</version>
   <scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>com.h2database</groupId>
  	<artifactId>h2</artifactId>
  	<version>1.2.139</version>
  	<type>jar</type>
  	<scope>test</scope>
  </dependency>
 </dependencies>
</project>
