<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>freebus-fts-parent</artifactId>
  <groupId>org.freebus.fts</groupId>
  <version>0.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.freebus.fts</groupId>
 <artifactId>freebus-fts-persistence</artifactId>
 <packaging>jar</packaging>
 <name>freebus-fts-persistence</name>
 <dependencies>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-common</artifactId>
   <version>0.1-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>javax.persistence</artifactId>
   <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>1.8.0.7</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>eclipselink</artifactId>
   <version>2.1.1</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
  	<groupId>org.liquibase</groupId>
  	<artifactId>liquibase-core</artifactId>
  	<version>1.9.5</version>
  </dependency>
  <dependency>
  	<groupId>com.h2database</groupId>
  	<artifactId>h2</artifactId>
  	<version>1.2.131</version>
  	<type>jar</type>
  	<scope>test</scope>
  </dependency>
 </dependencies>
</project>
