<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>parent</artifactId>
  <groupId>org.freebus.fts</groupId>
  <version>0.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.freebus.fts</groupId>
 <artifactId>fts</artifactId>
 <version>0.1-SNAPSHOT</version>
 <name>freebus-fts</name>
 <dependencyManagement>
  <dependencies>
  </dependencies>
 </dependencyManagement>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <finalName>freebus-fts</finalName>
     <archive>
      <manifest>
       <addClasspath>false</addClasspath>
       <mainClass>org.freebus.fts.FTS</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <!-- <finalName>fts-snapshot</finalName> -->
     <appendAssemblyId>true</appendAssemblyId>
     <archive>
      <manifest>
       <mainClass>org.freebus.fts.FTS</mainClass>
      </manifest>
     </archive>
     <descriptors>
      <descriptor>assembly.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
       <goal>assembly</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>knxcomm</artifactId>
   <version>0.1-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>common</artifactId>
   <version>0.1-SNAPSHOT</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>project</artifactId>
   <version>0.1-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>javax.persistence</artifactId>
   <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>1.8.0.7</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>eclipselink</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.6</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>products</artifactId>
   <version>0.1-SNAPSHOT</version>
  </dependency>
 </dependencies>
</project>
