<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>freebus-fts-parent</artifactId>
  <groupId>org.freebus.fts</groupId>
  <version>0.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.freebus.fts</groupId>
 <artifactId>freebus-fts</artifactId>
 <version>0.1-SNAPSHOT</version>
 <name>freebus-fts</name>
 <dependencyManagement>
  <dependencies>
  </dependencies>
 </dependencyManagement>
 <description>Freebus Tools Software</description>
 <url>http://www.freebus.org</url>
 <issueManagement>
  <system>Redmine</system>
  <url>http://bugs.freebus.org</url>
 </issueManagement>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <finalName>freebus-fts</finalName>
     <archive>
      <manifest>
       <addClasspath>false</addClasspath>
       <mainClass>org.freebus.fts.FTS</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
     <execution>
      <id>make shared resources</id>
      <goals>
       <goal>single</goal>
      </goals>
      <phase>package</phase>
     </execution>
    </executions>
    <configuration>
     <!-- <finalName>fts-snapshot</finalName> -->
     <appendAssemblyId>true</appendAssemblyId>
     <archive>
      <manifest>
       <mainClass>org.freebus.fts.FTS</mainClass>
      </manifest>
     </archive>
     <descriptors>
      <descriptor>assembly.xml</descriptor>
     </descriptors>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1</version>
    <configuration>
     <executable>tools/deploy-ftp.pl</executable>
     <arguments>
      <argument>--config=~/.deploy-fts</argument>
      <argument>--verbose</argument>
      <argument>target/freebus-fts-${project.version}-distribution.zip</argument>
     </arguments>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <instrumentation>
      <excludes>
       <exclude>**/*.class</exclude>
      </excludes>
     </instrumentation>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-common</artifactId>
   <version>0.1-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-knxcomm</artifactId>
   <version>0.1-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>freebus-fts-persistence</artifactId>
   <version>0.1-SNAPSHOT</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>eclipselink</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>javax.persistence</artifactId>
   <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>1.8.0.7</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.6</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>net.sf.jfcunit</groupId>
   <artifactId>jfcunit</artifactId>
   <version>2.08</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
