<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>parent</artifactId>
  <groupId>org.freebus.fts</groupId>
  <version>0.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.freebus.fts</groupId>
 <artifactId>project</artifactId>
 <name>freebus-fts-project</name>
 <build>
  <extensions>
   <extension>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-ftp</artifactId>
    <version>1.0-alpha-6</version>
   </extension>
  </extensions>
  <defaultGoal>package</defaultGoal>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <finalName>freebus-fts-persistence</finalName>
     <archive>
      <manifest>
       <addClasspath>false</addClasspath>
      </manifest>
     </archive>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <repositories>
  <repository>
   <id>org.eclipse.persistence</id>
   <name>eclipselink-repo</name>
   <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
  </repository>
  <repository> 
   <id>jboss</id> 
   <name>jboss</name> 
   <url>http://repository.jboss.org/maven2</url> 
  </repository> 
 </repositories>
 <pluginRepositories>
 </pluginRepositories>
 <dependencies>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>common</artifactId>
   <version>0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.freebus.fts</groupId>
   <artifactId>knxcomm</artifactId>
   <version>0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>javax.persistence</artifactId>
   <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>1.8.0.7</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
